<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4ca43450d34ba2a61cb1dc3280c2e0" Name="Diagram1">
        <EntityTypeShape EntityType="MyyntiDBModel.Asiakas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyyntiDBModel.Tilaus" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyyntiDBModel.TilausRivi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyyntiDBModel.Tuote" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MyyntiDBModel.FK_Tilaus_Asiakas" ManuallyRouted="false" />
        <AssociationConnector Association="MyyntiDBModel.FK_TilausRivi_Tilaus" ManuallyRouted="false" />
        <AssociationConnector Association="MyyntiDBModel.FK_TilausRivi_Tuote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>